findall은 하나 이상의 그룹이 패턴에 포함되면, 결과값으로 튜플 리스트를 반환한다.
findall은 이 코드에서

import re
sentence = input()
p = re.compile(r'(dz=)|([ln]j)|(\w\W)')
print(p.findall(sentence))

#input ljes=njak
#output 
[('', 'lj', ''), ('', '', 's='), ('', 'nj', '')]
각 그룹에 해당하는 요소를 포함하고 해당 안하는 요소는 빈칸으로 가지는 tuple 리스트를 반환

이 코드에서는
import re
sentence = input()
p = re.compile(r'dz=|[ln]j|\w\W')
print(p.findall(sentence))

#output
['lj', 's=', 'nj']
그냥 패턴에 해당하는 내용만 반환

------------------------------------------------------------------------------------
sub 예시
import re
str = 'noh 010917-3216128'
p = re.compile(r'(\d{6})-\d{7}')
m = p.sub('\g<1>-*******',str)
#output
#noh 010917-*******

re.split('패턴',문자열)
>>> a='Beautiful, is; better*than\nugly'
>>> import re
>>> re.split('; |, |\*|\n',a)
['Beautiful', 'is', 'better', 'than', 'ugly']

